# bsu-java-jakarta

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-tomcat  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bsu/: CORSFilter.java  HelloServlet.java
src/main/java/com/example/bsu/annotations/: UniqueUserEmail.java  UniqueUserUsername.java
src/main/java/com/example/bsu/controller/: MathController.java  MathResponse.java
src/main/java/com/example/bsu/controller/AuthController/: AuthController.java  AuthRequestLogin.java  AuthRequestRegister.java
src/main/java/com/example/bsu/controller/ImageController/: ImageController.java
src/main/java/com/example/bsu/controller/MailController/: MailController.java
src/main/java/com/example/bsu/controller/MathController/: MathController.java  MathRequest.java
src/main/java/com/example/bsu/controller/TodoController/: TodoController.java  TodoRequest.java
src/main/java/com/example/bsu/controller/UserController/: UserController.java  UserRequestUpdate.java
src/main/java/com/example/bsu/controller/WatcherController/: WatcherController.java
src/main/java/com/example/bsu/dao/: MailDao.java  SessionDao.java  TodoDao.java  UserDao.java  UserTodoDao.java
src/main/java/com/example/bsu/filter/: AuthFilter.java  CORSFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  LoggerPathFilter.java  PageProxyFilter.java
src/main/java/com/example/bsu/filter/CORSFilter/: CORSFilter.java
src/main/java/com/example/bsu/filter/ErrorHandlerFilter/: ErrorHandlerFilter.java
src/main/java/com/example/bsu/filter/LoggerFilter/: LoggerFilter.java
src/main/java/com/example/bsu/model/: Mail.java  MathData.java  Session.java  Todo.java  User.java  UserTodo.java
src/main/java/com/example/bsu/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/bsu/service/: AuthService.java  BcryptService.java  CookieService.java  MailService.java  MathService.java  SessionService.java  TodoService.java  UserService.java  WatcherService.java
src/main/java/com/example/bsu/utils/: BadRequestExceptionUtil.java  ForbiddenExceptionUtil.java  HibernateSessionFactoryUtil.java  MailUtil.java  ValidationFailedExceptionUtil.java
src/main/java/com/example/bsu/validators/: UniqueUserEmailValidator.java  UniqueUserUsernameValidator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  persistence.xml
src/main/views/: index.html  package-lock.json  package.json  vite.config.ts
src/main/views/src/: App.tsx  constants.ts  main.tsx
src/main/views/src/components/: DeleteModal.tsx  DeleteTodoModal.tsx  EditModal.tsx  EditTodoModal.tsx  InviteTodoModal.tsx  ProtectedRoute.tsx  UnprotectedRoute.tsx
src/main/views/src/context/: AuthContext.tsx  ToastContext.tsx
src/main/views/src/contexts/: AuthContext.tsx  RefetchTodosContext.tsx  ToastContext.tsx
src/main/views/src/hooks/: useDeleteTodo.hook.ts  useEditTodo.hook.ts  useFetch.hook.ts
src/main/views/src/interfaces/: todo.interface.ts
src/main/views/src/layouts/: AuthLayout.tsx  MainLayout.tsx  UnauthLayout.tsx
src/main/views/src/layouts/components/: Header.tsx  HeaderLink.tsx
src/main/views/src/pages/: Loginpage.tsx  NotFoundpage.tsx  Registerpage.tsx  UserTodopage.tsx  UserTodospage.tsx
src/main/views/src/pages/UserProfile/: UserProfilepage.tsx
src/main/views/src/pages/UserProfile/components/: CreateTodo.tsx  DeleteProfile.tsx  EditProfile.tsx  Todo.tsx  TodoList.tsx
src/main/views/src/services/: auth.service.ts  image.service.ts  mail.service.ts  main.service.ts  todo.service.ts  user.service.ts  watcher.service.ts
src/main/views/src/utils/: capitalize.utils.ts  setQuery.utils.ts  showValidationError.utils.tsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: constant.js  dom.utils.js  listener.utils.js
src/main/webapp/views/: package-lock.json  package.json
src/main/webapp/views/src/: App.tsx  main.tsx
src/main/webapp/views/src/components/: Loader.tsx  ProtectedRoute.tsx
src/main/webapp/views/src/hooks/: useFetch.hook.ts
src/main/webapp/views/src/interfaces/: auth.interface.ts
src/main/webapp/views/src/layouts/: MainLayout.tsx  UnauthLayout.tsx
src/main/webapp/views/src/layouts/components/: Header.tsx
src/main/webapp/views/src/pages/: DoubleNumberpage.tsx  Loginpage.tsx  Registerpage.tsx  UserProfilepage.tsx  UserTodospage.tsx
src/main/webapp/views/src/services/: auth.service.ts  main.service.ts  math.service.ts
src/test/java/com/example/bsu/: AuthControllerTest.java  MathControllerTest.java
src/test/java/com/example/bsu/AuthController/: LoginUserTest.java  RegisterUserTest.java  RegisterUserWithDuplicateMailTest.java  RegisterUserWithDuplicateUsernameTest.java
